#
#Wed May 11 09:58:34 CST 2016
users.form.update.main=details,password,organizations,sites,user-groups,roles,personal-site,categorization,skills-and-hobbies
users.form.my.account.main=details,password,organizations,sites,user-groups,roles,categorization,skills-and-hobbies