#
#Wed May 11 16:11:09 CST 2016
users.form.update.main=details,password,organizations,sites,user-groups,roles,personal-site,categorization,skills-and-hobbies
application.startup.events=com.rivetlogic.account.CustomStartupAction
users.form.my.account.main=details,password,organizations,sites,user-groups,roles,categorization,skills-and-hobbies
